{
  "name": "Distressed Credit Signals",
  "short_name": "DCS",
  "description": "Evidence and tools for measuring distressed credit signals.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#16100E",
  "theme_color": "#C0272D",
  "icons": [
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
